# CORS Configuration
# Use "*" to allow all origins (for development only)
# CORS_ALLOWED_ORIGINS=*

# Or specify specific origins separated by commas (recommended for production)
# CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com,https://www.yourdomain.com

CORS_ALLOWED_ORIGINS=*
FAUCET_ID=